<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Thanh tiêu đề -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    android:contentDescription="Back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <!-- Thông tin người nhận -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvName"
                    android:text="Cao Minh Quang (+84) 776 292 440"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:text="Chung Cư Phúc Đạt, Số 159, Q1k, Phường Đông Hòa, Thành Phố Dĩ An, Bình Dương"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Sản phẩm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:scrollbars="vertical" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:text="Shipping Option"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvShipping"
                    android:text="Nhanh - Shopee Xử Lý (Free)"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Other Payment Methods -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:text="Payment Methods"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Cash on Delivery -->
                <LinearLayout
                    android:id="@+id/layoutCOD"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/cash"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/tvCOD"
                        android:text="Cash on Delivery"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rbCOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <!-- Bank Transfer -->
                <LinearLayout
                    android:id="@+id/layoutBank"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/bank"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/tvBank"
                        android:text="Bank Transfer"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rbBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />


            </LinearLayout>


            <!-- Payment Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:text="Payment Details"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Merchandise Subtotal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:text="Merchandise Subtotal"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMerchSubtotal"
                        android:text="46.490.000₫"
                        android:textSize="14sp"
                        android:textColor="#555555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Shipping Subtotal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:text="Shipping Subtotal"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvShipSubtotal"
                        android:text="32.800₫"
                        android:textSize="14sp"
                        android:textColor="#555555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Shipping Discount -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:text="Shipping Discount Subtotal"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvShipDiscount"
                        android:text="-32.800₫"
                        android:textSize="14sp"
                        android:textColor="#E53935"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <!-- Total Payment -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Total Payment"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvTotalPayment"
                        android:text="46.490.000₫"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- Ghi chú điều khoản -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By clicking 'Place Order', you are agreeing to Shopee's General Transaction Terms"
                android:textSize="13sp"
                android:padding="16dp"
                android:textColor="#666666"
                android:background="#F8F8F8"
                android:layout_marginTop="4dp"/>


            <!-- Tổng tiền + nút -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Total"
                        android:textSize="13sp"
                        android:textColor="#777777"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:text="46.490.000₫"
                        android:textColor="#E53935"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPlaceOrder"
                    android:text="Place Order"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:backgroundTint="#FF5722"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>