<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Thanh tìm kiếm -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search_box"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <!-- Icon tìm kiếm -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_search"
                    app:tint="#B0B0B0" />

                <!-- Ô nhập tìm kiếm -->
                <TextView
                    android:id="@+id/searchBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:textColorHint="#B0B0B0"
                    android:textSize="14sp"
                    android:background="@android:color/transparent" />



                <!-- Icon máy ảnh
                 <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_camera"
                    app:tint="#B0B0B0" />
                 -->

            </LinearLayout>

            <!-- Icon giỏ hàng -->
            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle_semi"
                    android:src="@drawable/cart"
                    android:contentDescription="Cart"
                    android:padding="8dp" />

                <!-- badge -->
                <TextView
                    android:id="@+id/tvCartBadge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/bg_badge_red"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:gravity="center" />
            </FrameLayout>
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    tools:context=".HomeActivity">

                    <!-- Banner -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bannerViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Indicator (các chấm trắng cố định) -->
                    <LinearLayout
                        android:id="@+id/bannerIndicators"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/bannerViewPager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/banner_dot" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/banner_dot" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/banner_dot" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <!-- Ô vuông chứa icon -->
                            <LinearLayout
                                android:id="@+id/PhonesContainer"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/test2"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgPhones"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/phones" />
                            </LinearLayout>


                            <!-- Chữ nằm dưới ô vuông -->
                            <TextView
                                android:id="@+id/txtPhones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="Phone"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <!-- Ô vuông chứa icon -->
                            <LinearLayout
                                android:id="@+id/tabletContainer"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/test2"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgTablet"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/tablet" />
                            </LinearLayout>

                            <!-- Chữ nằm dưới ô vuông -->
                            <TextView
                                android:id="@+id/txtTablet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="Tablet"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <!-- Ô vuông chứa icon -->
                            <LinearLayout
                                android:id="@+id/laptopContainer"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/test2"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgLaptop"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/laptop" />
                            </LinearLayout>

                            <!-- Chữ nằm dưới ô vuông -->
                            <TextView
                                android:id="@+id/txtLaptop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="Laptop"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <!-- Ô vuông chứa icon -->
                            <LinearLayout
                                android:id="@+id/cameraContainer"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/test2"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgCamera"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/camera" />
                            </LinearLayout>

                            <!-- Chữ nằm dưới ô vuông -->
                            <TextView
                                android:id="@+id/txtCamera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="Camera"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <!-- Ô vuông chứa icon -->
                            <LinearLayout
                                android:id="@+id/dronesContainer"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/test2"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgDrones"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/drones" />
                            </LinearLayout>

                            <!-- Chữ nằm dưới ô vuông -->
                            <TextView
                                android:id="@+id/txtDrone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="Drone"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>



                    </LinearLayout>




                </HorizontalScrollView>

                <!-- Danh sách sản phẩm -->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="16dp"
                    tools:listitem="@layout/item_product" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <!-- Thanh trạng thái cố định dưới cùng -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/test3"
            android:elevation="8dp"
            android:paddingVertical="18dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Home -->
            <FrameLayout
                android:id="@+id/homeContainer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/heartContainer"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"> <!-- can giua 4 phan tu -->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r9o6itaym1mt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home" />
            </FrameLayout>

            <!-- Heart -->
            <FrameLayout
                android:id="@+id/heartContainer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/notifyContainer"
                app:layout_constraintStart_toEndOf="@id/homeContainer"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r9jfdv7j60o"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/heart_outline" />
            </FrameLayout>

            <!-- Notifications -->
            <FrameLayout
                android:id="@+id/notifyContainer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/profileContainer"
                app:layout_constraintStart_toEndOf="@id/heartContainer"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r5yyduajv9vh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notifications_outline" />
            </FrameLayout>

            <!-- Profile -->
            <FrameLayout
                android:id="@+id/profileContainer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/notifyContainer"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rdgr7gp7q0jv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/person_outline" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>