<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDetailActivity">

    <!-- Nút Back -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="34dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Thanh tìm kiếm bo tròn -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:background="@drawable/bg_search_rounded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintEnd_toStartOf="@+id/btnFilter">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:layout_marginTop="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_search_circle"
        android:src="@drawable/search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchContainer"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            tools:listitem="@layout/item_product" />
    </androidx.core.widget.NestedScrollView>

    <!-- Thanh trạng thái cố định dưới cùng -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/test3"
        android:elevation="8dp"
        android:paddingVertical="18dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home -->
        <FrameLayout
            android:id="@+id/homeContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/heartContainer"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"> <!-- can giua 4 phan tu -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r9o6itaym1mt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/home" />
        </FrameLayout>

        <!-- Heart -->
        <FrameLayout
            android:id="@+id/heartContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notifyContainer"
            app:layout_constraintStart_toEndOf="@id/homeContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r9jfdv7j60o"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/heart_outline" />
        </FrameLayout>

        <!-- Notifications -->
        <FrameLayout
            android:id="@+id/notifyContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profileContainer"
            app:layout_constraintStart_toEndOf="@id/heartContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r5yyduajv9vh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/notifications_outline" />
        </FrameLayout>

        <!-- Profile -->
        <FrameLayout
            android:id="@+id/profileContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/notifyContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rdgr7gp7q0jv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/person_outline" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>