<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topOverlay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 🔙 Nút Back -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_circle_semi"
                android:src="@drawable/back"
                android:contentDescription="Back"
                android:padding="8dp"
                android:layout_marginEnd="8dp" />

            <!-- 🔍 Thanh tìm kiếm -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search_box"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_search"
                    app:tint="#B0B0B0" />

                <TextView
                    android:id="@+id/searchBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:textColorHint="#B0B0B0"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:text="Search any Product..." />
            </LinearLayout>

            <!-- 🛒 Icon giỏ hàng -->
            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp">

                <ImageButton
                    android:id="@+id/btnTopCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle_semi"
                    android:src="@drawable/cart"
                    android:contentDescription="Cart"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/tvCartBadge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/bg_badge_red"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:gravity="center" />
            </FrameLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/test3"
        android:elevation="8dp"
        android:paddingVertical="18dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home -->
        <FrameLayout
            android:id="@+id/homeContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/heartContainer"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"> <!-- can giua 4 phan tu -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r9o6itaym1mt"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/home_outline" />
        </FrameLayout>

        <!-- Heart -->
        <FrameLayout
            android:id="@+id/heartContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notifyContainer"
            app:layout_constraintStart_toEndOf="@id/homeContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r9jfdv7j60o"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/heart_outline" />
        </FrameLayout>

        <!-- Notifications -->
        <FrameLayout
            android:id="@+id/notifyContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profileContainer"
            app:layout_constraintStart_toEndOf="@id/heartContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r5yyduajv9vh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/notifications" />
        </FrameLayout>

        <!-- Profile -->
        <FrameLayout
            android:id="@+id/profileContainer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/notifyContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rdgr7gp7q0jv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/person_outline" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>